<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Redis Ready by agustincl</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Redis ready <br/></h1>
        <p>A talk about REDIS.</p>

		<p>
		<strong>Ing. Agustín F. Calderón M. </strong><br/>
		Especialista en el desarrollo de aplicaciones en PHP usando los frameworks mas extendidos (Zend Framework, Symfony, Yii, etc.) 
		<br/><br/>Desarrollo API's ligeras para entornos PHP que serán consumidas por servicios móviles, con altos requerimientos 
		de seguridad, rendimiento, escalabilidad, estabilidad y disponibilidad. 
		<br/><br/>Imparto clases de Desarrollo de Aplicaciones en PHP y MySQL desde hace más de 8 años. <br/><br/>
		Soy amante del cine.
		</p> 
        <ul>
          <li><a href="https://github.com/learnsqr/apification/zipball/gh-pages">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/learnsqr/apification/tarball/gh-pages">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/learnsqr/apification">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seminario de Redis.</h3>

<p>
Se presentan de manera amplia los conceptos que ha de tener una implementación completa de soluciones basadas en Redis,
desde la configuración hasta la alta disponibilidad. Incluye el desarrollo de un prototipo tipo Twitter desarrollado
en ZendFramework y Redis.

</p>

Objetivos
 

<pre>
REDIS Ready. A talk about Redis.
<a href="presentation/introduction.html#/" class="user-mention" target="_blank">Presentación</a>
<code>

Seccion 0. - Preliminars
0. Installation
<a href="presentation/installation.html#/" class="user-mention" target="_blank">Installation</a>
<hr/>

Seccion 1. - Duracion 2h
1. Configuration
<a href="presentation/configuration.html#/" class="user-mention" target="_blank">Configuration</a>	

2. Replication
<a href="presentation/replication.html#/" class="user-mention" target="_blank">Replication</a>

3. Administration
<a href="presentation/administration.html#/" class="user-mention" target="_blank">Administration</a>

4. Security and Encryption
<a href="presentation/security.html#/" class="user-mention" target="_blank">Security and Encryption</a>

<hr/>
Seccion 2. - Duracion 2h
5. Data types and abstractions
<a href="presentation/datatypes.html#/" class="user-mention" target="_blank">An introduction to Redis data types and abstractions</a>

6. Multiple commands
<a href="presentation/commands.html#/" class="user-mention" target="_blank">Pipelining VS Scripting to send multiple commands at once</a>

7. Redis Scripting
<a href="presentation/scripting.html#/" class="user-mention" target="_blank">Redis Lua scripting and Debugging</a>

8. Memory optimization
<a href="presentation/memory.html#/" class="user-mention" target="_blank">Memory optimization</a>

<hr/>
Seccion 3. - Duracion 2h
9. Transactions
<a href="presentation/transactions.html#/" class="user-mention" target="_blank">Redis transactions</a>

10. Mass data
<a href="presentation/massdata.html#/" class="user-mention" target="_blank">Mass insertion of data</a>

11. Partitioning
<a href="presentation/partitioning.html#/" class="user-mention" target="_blank">Partitioning</a>

12. Indexes
<a href="presentation/indexes.html#/" class="user-mention" target="_blank">Creating secondary indexes with Redis</a>

<hr/>
Seccion 4. - Duracion 2h
13. High Availability
<a href="presentation/highavailability.html#/" class="user-mention" target="_blank">High Availability & Clustering</a>

14. Latency
<a href="presentation/latency.html#/" class="user-mention" target="_blank">Latency monitoring</a>

15. Questions
<a href="presentation/questions.html#/" class="user-mention" target="_blank">Questions & Beers</a>

16. Benchmarks
<a href="presentation/benchmarks.html#/" class="user-mention" target="_blank">Benchmarks</a>


</code></pre>


<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Contribuidores</h3>

<p>Para más información ir a la página de <a href="https://redis.io//" class="user-mention">@Redis</a> 
</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Soporte y Contacto</h3>

<p>¿Alguna duda dobre Redis? contacto en <a href="https://twitter.com/agustincl">@agustincl</a> o <a href="mailto:agustincl@gmail.com">agustincl@gmail.com</a></p>
      </section>
      <footer>
        <p>Esta página es mantenida por <a href="https://github.com/agustincl">agustincl</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>


