<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Redis Ready by agustincl</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Redis ready <br/></h1>
        <p>A talk about REDIS.</p>

		<p>
		<strong>Ing. Agustín F. Calderón M. </strong><br/>
		Especialista en el desarrollo de aplicaciones Web. 
		<br/><br/>Desarrollo API's ligeras consumidas por servicios móviles, con altos requerimientos 
		de seguridad, rendimiento, escalabilidad, estabilidad y disponibilidad. 
		<br/><br/>Imparto clases de Desarrollo de Aplicaciones en PHP y MySQL desde hace más de 8 años. <br/><br/>
		Soy amante del cine.
		</p> 
        <ul>
          <li><a href="https://github.com/learnsqr/apification/zipball/gh-pages">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/learnsqr/apification/tarball/gh-pages">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/learnsqr/apification">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seminario de Redis.</h3>

<p>
Se presentan de manera amplia los conceptos que ha de tener una implementación completa de soluciones basadas en Redis,
desde la configuración hasta la alta disponibilidad. 

</p>

Objetivos
 

<pre>
REDIS Ready. A talk about Redis.
<a href="presentation/introduction.html#/" class="user-mention" target="_blank">Presentación</a>

Installation
<a href="presentation/installation.html#/" class="user-mention" target="_blank">Installation</a>

Configuration
<a href="presentation/configuration.html#/" class="user-mention" target="_blank">Configuration</a>	

Replication
<a href="presentation/replication.html#/" class="user-mention" target="_blank">Replication</a>

Administration
<a href="presentation/administration.html#/" class="user-mention" target="_blank">Administration</a>

Security and Encryption
<a href="presentation/security.html#/" class="user-mention" target="_blank">Security and Encryption</a>

Data types 
<a href="presentation/datatypes.html#/" class="user-mention" target="_blank">An introduction to Redis data types</a>

Memory optimization
<a href="presentation/memory.html#/" class="user-mention" target="_blank">Memory optimization</a>

Transactions
<a href="presentation/transactions.html#/" class="user-mention" target="_blank">Redis transactions</a>

Mass data
<a href="presentation/massdata.html#/" class="user-mention" target="_blank">Mass insertion of data</a>

Partitioning
<a href="presentation/partitioning.html#/" class="user-mention" target="_blank">Partitioning</a>

Indexes
<a href="presentation/indexes.html#/" class="user-mention" target="_blank">Creating secondary indexes with Redis</a>

High Availability
<a href="presentation/highavailability.html#/" class="user-mention" target="_blank">High Availability & Clustering</a>

Latency
<a href="presentation/latency.html#/" class="user-mention" target="_blank">Latency monitoring</a>

Questions
<a href="presentation/questions.html#/" class="user-mention" target="_blank">Questions & Beers</a>


</code></pre>


<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Contribuidores</h3>

<p>Para más información ir a la página de <a href="https://redis.io//" class="user-mention">@Redis</a> 
</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Soporte y Contacto</h3>

<p>¿Alguna duda dobre Redis? contacto en <a href="https://twitter.com/agustincl">@agustincl</a> o <a href="mailto:agustincl@gmail.com">agustincl@gmail.com</a></p>
      </section>
      <footer>
        <p>Esta página es mantenida por <a href="https://github.com/agustincl">agustincl</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>


