<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Redis Ready: Benchmarks - Learnsqr</title>

		<meta name="description" content="Redis Ready - A Talk about Redis.">
		<meta name="author" content="Agustín F. Calderón M.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../assets/vendor/reveal.js/lib/css/zenburn.css">
		
		<link rel="stylesheet" href="../assets/css/style.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../assets/vendor/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
		      
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
                    <h1>
                        <span class="mysql-color">Benchmarks.</span><br/>
                        <span class="zf-color">Centos 7 / Centos 6.5</span>
                    </h1>
                </section>

<!-- *************** SLIDES BEGIN ********************* -->
<!-- *************** SLIDES BEGIN ********************* -->


<section>
<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Centos 7<center>

Detalle Maquina

</script>
</section>
<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>C7: -c 1000<center>

```
redis-benchmark -c 1000 -q -n 10 -t get,set
```
- SET: 169.49 requests per second
- GET: 163.93 requests per second

</script>
</section>
</section>




<!-- *************** TODO *********************** -->

<section>
<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Centos 6.5<center>
Detalle Maquina
</script>
</section>
<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>C65: -c 1000<center>

```
redis-benchmark -c 1000 -q -n 10 -t get,set
```
- TODO

</script>
</section>

</section>

<!-- *************** SLIDES REFERENCES *********************** -->

<section data-markdown>
<script type="text/template">
##Redis Services

<span class="ref">  
* <sup>1</sup> Redis Labs. __"Redis Quick Start."__ January 2016.  [Redis Quick Start](http://redis.io/topics/quickstart "Redis Quick Start.").
<span>
</script>
</section>

<!-- *************** SLIDES END *********************** -->
<!-- *************** SLIDES END *********************** -->
            
            
     




			</div>

		</div>

		<script src="../assets/vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="../assets/vendor/reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../assets/vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/vendor/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
