<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Apification - Learnsqr</title>

		<meta name="description" content="Apification - A Talk about API's with PHP and ZF.">
		<meta name="author" content="Agustín F. Calderón M.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../assets/vendor/reveal.js/lib/css/zenburn.css">
		
		<link rel="stylesheet" href="../assets/css/style.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../assets/vendor/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
		      
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
                    <h1>
                        <span class="mysql-color">Conceptos Básicos.</span>
                        <span class="zf-color">REST</span>
                    </h1>
                </section>
<!-- *************** SLIDES BEGIN ********************* -->


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Qué es Rest?<center>

- Representational state transfer 
- Una arquitectura
- Centrado en la transmisibilidad de las representaciones de los recursos
- Un recurso es cualquier concepto (cosas)
- Una representación suele ser un documento que captura el estado actual o previsto de un recurso
- Un cliente realiza peticiones a un servidor cuando quiere pasar a un nuevo estado
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Fortalezas<center>

- Acoplamiento débil
- Menos de mecanografía (contraejemplo: SOAP)
- Énfasis en la legibilidad; utiliza sustantivos y verbos
- HTTP métodos como verbos: GET, POST, PUT, DELETE, etc.
- Recursos como sustantivos, y, además, colecciones
</script>
</section>


<section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Richardson Maturity Model<center>

http://martinfowler.com/articles/richardsonMaturityModel.html

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Nivel 0: "El pantano de POX."<center>

<img height="238" data-src="../assets/img/level0.png" alt="Down arrow">

- Servicio que utiliza TCP para el transporte, principalmente como una forma de llamada a procedimiento remoto (RPC). 
- La mayoría de los sistemas utilizarán HTTP POST para todas las interacciones.

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Nivel 1: "Recursos."<center>

<img height="238" data-src="../assets/img/level1.png" alt="Down arrow">

- Un servicio son múltiples "recursos", uno por objeto. 
- Una URL distinta por cada objeto, cada uno tiene su propia identidad en la web 
- El servicio puede ser todavía RPC en su naturaleza
- Todavía está utilizando un único método HTTP.

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Nivel 2 "Los verbos HTTP."<center>

<img height="238" data-src="../assets/img/level2.png" alt="Down arrow">

- Verbos HTTP con nuestros servicios como estan la especificación HTTP
- GET es para las operaciones seguras, y debe ser cacheable; 
- POST se utiliza para la creación y/o actualización
- DELETE se puede utilizar para eliminar un recurso

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Nivel 3 "Controles Hipermedia."<center>

- Basándose en el nivel anterior, nuestras representaciones de recursos ahora también incluyen enlaces
- Los enlaces indican lo que podemos hacer a continuación. 
- Se vuelve casi autodescriptiva.

</script>
</section>

</section>

<section>
<section data-markdown style="text-align: left;">
<script type="text/template">
## <center> Hypertext Application Language<center>

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center> Hypertext Application Language<center>

- Describe cómo proporcionar hipermedia en JSON, 
- Describe la forma de representar recursos incrustados
- Las dos cosas que más necesitan estructura estandarizada en JSON. 
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Tipos de medios<center>

- application/ hal+xml
- application / hal+JSON. 
- Se pueden usar como Content-Type, ya que describen la representación de la respuesta; 
- El cliente puede solicitar simplemente application/json, y el formato de respuesta sigue siendo compatible.

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Links<center>

- Todas las representaciones de recursos deben contener enlaces hipermedia
- Todos los enlaces se proporcionan en un objeto "_links":
```
{
    "_links": {
        "self": {"href": "http://example.com/api/status/1234"},
        "conversation": [
            {"href": "http://example.com/api/status/1237"},
            {"href": "http://example.com/api/status/1241"}
        ]
    }
}
```
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Recursos<center>

- HAL no impone ninguna estructura sobre otros recursos de requerir los enlaces hipermedia
- Por lo general no incluyen los enlaces hipermedia al hacer una solicitud de servicio web
- Los enlaces hipermedia se incluyen sólo en las representaciones devueltos por el servicio

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Recursos POST<center>

```
POST /api/status
Host: example.com
Accept: application/json
Content-Type: application/json

{
    "status": "This is my awesome status update!",
    "user": "mwop"
}
```

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Recursos RESPONSE<center>

```
201 Created
Location: http://example.com/api/status/1347
Content-Type: application/hal+json

{
    "_links": {
        "self": {"href": "http://example.com/api/status/1347"}
    },
    "id": "1347",
    "timestamp": "2013-02-11 23:33:47",
    "status": "This is my awesome status update!",
    "user": "mwop"
}
```

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Recursos embebidos<center>

- Recursos incrustados están representados dentro de un objeto "_embedded" de la representación
- Contienen sus propios "_links" también. 
- Cada recurso se asigna a una propiedad de ese objeto
- Si se devuelven varios objetos del mismo tipo, se le asigna en un array.

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Recursos embebidos<center>

```
{
    "_links": {
        "self": {"href": "http://example.com/api/status/1347"}
    },
    "id": "1347",
    "timestamp": "2013-02-11 23:33:47",
    "status": "This is my awesome status update!",
    "_embedded": {
        "user": {
            "_links": {
                "self": {"href": "http://example.com/api/user/mwop"}
            }
            "id": "mwop",
            "name": "Matthew Weier O'Phinney",
            "url": "http://mwop.net"
        }
    }
}
```

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Recursos embebidos collection<center>

```
{
    "_links": {
        "self": {"href": "http://example.com/api/status"},
        "next": {"href": "http://example.com/api/status?page=2"},
        "last": {"href": "http://example.com/api/status?page=100"}
    },
    "count": 2973,
    "per_page": 30,
    "page": 1,
    "_embedded": {
        "status": [
            {
                "_links": {
                    "self": {"href": "http://example.com/api/status/1347"}
                },
                "id": "1347",
                "timestamp": "2013-02-11 23:33:47",
                "status": "This is my awesome status update!",
                "_embedded": {
                    "user": {
                        "_links": {
                            "self": {"href": "http://example.com/api/user/mwop"}
                        }
                        "id": "mwop",
                        "name": "Matthew Weier O'Phinney",
                        "url": "http://mwop.net"
                    }
                }
            }
            /* ... */
        ]
    }
}
```

</script>
</section>




</section>



<section>
<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Restricciones de RESTful<center>
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Cliente / Servidor<center>

- Los clientes no tienen que ver con el _almacenamiento_, lo que les permite ser _portátil_.
- Los servidores no tienen que ver con la _interfaz_ de usuario o el estado del usuario,
permitiendo la _escalabilidad_.
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Sin-estado<center>

- No se almacena el contexto del cliente entre las peticiones.
- Cada petición contiene toda la información necesaria.
</script>
</section>



<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Cacheable<center>

- Las respuestas han de definirse como cacheables cuando corresponda. 
- Los clientes deben respetar los encabezados HTTP con respecto al almacenamiento en caché.
</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Sistema de capas<center>

- El cliente no debe preocuparse si está conectado directamente al servidor, o a un 
intermediario.
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Codigo por demanda<center>

- Es opcional. 
- Los servidores pueden extender o modificar la funcionalidad enviando código (ex. java applets, js, etc).
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Interfaz uniforme<center>

- Simplifica y desacopla la arquitectura.
- Permite a cada parte evoluciona independientemente.

  - Identificación de los recursos, por ejemplo con la URI. el recurso como tal
    esta separado de su representacion. 
  - Manipulación de los recursos a través de representaciones, con datos suficientes
	para borarlo o modificarlo
  - Mensajes auto-descriptivos, que tienen suficiente información que describen como procesar el mensaje.
  - Hipermedia as the engine of application state  (HATEOAS)
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>HATEOAS<center>

- Hipermedia como el motor del estado de la aplicación
- Los clientes hacen transiciones solo con acciones identificadas por el servidor
- El cliente no puede asumir que una accion particular esta disponible para un recurso particular
  excepto para las descritar por el propio servidor en la representación anterior.
</script>
</section>

</section>


<!-- *************** SLIDES break *********************** -->

<section data-markdown="slides/concepts/ContentNegotiation.md"></section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Aspectos principales de un RESTful<center>


</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Negociación de contenido<center>

- Analizar correctamente la solicitud
	- Leer la cabecera Content-Type
	- Retornar "415 Unsupported media type" si corresponde

- Crear correctamente la respuesta
	- Lea el encabezado Accept
	- Establezca la cabecera Content-Type
</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Hipermedia<center>

- Media Type utilizado para una representación
- Las relaciones entre representaciones y estados
- Detectabilidad
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Hipermedia payloads<center>

- Los enlaces deben ser plenamente cualificados: incluir esquema,
servidor, y el puerto si es necesario
- Con conjuntos paginados, incluir primero, último, siguiente, y previo

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>JSON y Hipermedia<center>

- JSON no tiene una forma definida de proporcionar enlaces hipermedia
- Opciones:
	- "Link" header (enfoque GitHub)
	- Application /collection + json
	- Application / hal + json
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Link Header<center>

- No es estandar aun.
```
Link: <url>; rel = "relation" [...]´
```
</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Informe de errores<center>

- HTTP de estado: 4xx, 5xx
- No existen más datos!
- Solución
	- Application / api-problem + json

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Application / api-problem + json<center>

Ver
http://tools.ietf.org/html/draft-nottingham-http-problem-02

```
{
 "Describedby": "<url>",
 "Title": "título genérico de error de tipo",
 "HttpStatus": <código de estado>,
 "Detalle": "error específico mensaje detallando"
}
```
</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Documentar la API<center>


- ¿Qué operaciones están disponibles para un determinado recurso?
- ¿Cómo son las representaciones?
- ¿Cómo tengo que formar mi solicitud? 
- ¿Qué modificadores pueden estar disponibles?

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>OPTIONS<center>


- Responder a OPTIONS indicando los métodos HTTP permitidos a través de la cabecera Allow.
- incluir Potencialmente información en el cuerpo HTTP.
- http://zacstewart.com/2012/04/14/http-options-method.html
- http://vimeo.com/49613738 ("Fun with OPTIONS "por D. Keith Casey at REST Fest 2012)

</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>El uso de "describedby"<center>

- Utilice un encabezado Link con una relación de enlace "describedby"
apuntando a la documentación. 

Ver
http://www.mnot.net/blog/2012/10/29/NO_OPTIONS

```
Link: <http://status.dev/api/status/docs.md>; \
rel = "describedby"
```
</script>
</section>


<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Error payloads<center>

- Ser consistente
- Proporcionar detalles
- Application / api-problem + JSON es un buen estándar

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>API-Problem payloads<center>

- Se requiere describedby. Si correspondiente a HTTP
estado. 
- http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html 
  describir los códigos de estado HTTP.
- Title requerido si corresponde a Estado HTTP
- httpStatus no se requiere, pero se recomienda.
- details proporcionar cualquier información adicional.

</script>
</section>



<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Review<center>

- RESTO tiene un montón de pequeños detalles
	- URI por recurso
	- Métodos HTTP que indican las operaciones
		disponible para un recurso
	- Media Types que indican las representaciones 
		de los resursos que gobiernan cómo analizar una petición
		así como la forma para dar formato a una respuesta
	- Hipermedia vincula la detectabilidad y cambios de estado disponibles

</script>
</section>



<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Review 2<center>

- Varias normas emergentes que rodean específicamente
	REST JSON API
- Colección + JSON
- Idioma de la aplicación de hipertexto (HAL)
- API-Problema

</script>
</section>



<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Review 3<center>

- ZF2 tiene un montón de características integradas para ayudar a construir RESTful
	aplicaciones
- AbstractRestfulController
- Accept cabecera
- Rich HTTP en general
- Capa de vista flexible

</script>
</section>

<section data-markdown>
<script type="text/template">
##RESTful Services

<span class="ref">  
* <sup>1</sup> Allen, Rob; O’Phinney, Matthew Weier. __"RESTful Services made easy with ZF2."__ January 2013.  [Restful services](http://akrabat.com/wp-content/uploads/PHPBNL13-Restful-services-made-easy-with-ZF2-Tutorial.pdf "Restful service.").
<span>
</script>
</section>


<!-- *************** SLIDES END *********************** -->
            
            
     




			</div>

		</div>

		<script src="../assets/vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="../assets/vendor/reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../assets/vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/vendor/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
