<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Redis Ready: Installation - Learnsqr</title>

		<meta name="description" content="Redis Ready - A Talk about Redis.">
		<meta name="author" content="Agustín F. Calderón M.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../assets/vendor/reveal.js/lib/css/zenburn.css">
		
		<link rel="stylesheet" href="../assets/css/style.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../assets/vendor/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
		      
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
                    <h1>
                        <span class="mysql-color">Installation</span><br/>
                        <span class="zf-color">CENTOS 7</span>
                    </h1>
                </section>

<!-- *************** SLIDES BEGIN ********************* -->
<!-- *************** SLIDES BEGIN ********************* -->

<section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Instalación en Centos 7<center>

- Descargar
- Compilar desde los fuentes
- No tiene dependencias a otras librerias
- Para comprobar la instalacion (make test) <span style="color:red;">requiere TCL</span> 

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Instalación Paso a paso<center>

Instalar
```
wget http://download.redis.io/redis-stable.tar.gz
tar xvzf redis-stable.tar.gz
cd redis-stable
make
```

Comprobar
```
make test
```

Install
```
sudo make install
sudo utils/install_server.sh 
```

Note:
Install or cp to lugar correcto
- cp src/redis-server /usr/local/bin
- cp src/redis-cli /usr/local/bin

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Comprobar instalación<center>
<center>
<img
	src="slides/installation/test-ok.png"
    alt="PHP" border="0"
    height="450px"
/>
</center>

- <a target="_blank" href="slides/installation/test-output.md">Salida Completa</a>
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Errors<center>

TCL
- You need tcl 8.5 or newer in order to run the Redis test

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Librerias<center>

TCL 
- (https://www.tcl.tk/) Tcl (Tool Command Language) Lenguaje de programación dinámico, para muchos ususo, incluyendo
aplicaciones web y escritorio, de red, administrativas, test, etc.

```
[----CENTOS---]
sudo yum install tcl
[----DEBIAN---]
sudo apt-get remove tk8.4 tcl8.4
sudo apt-get install tk8.5 tcl8.5
```
</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Librerias<center>

TK 
- (https://www.tcl.tk/) Tk is una libreria de herramientas graficas para el desarrollo de aplicaciones de escritorio. TK es la interfaz estándar de TCL, entre otros
y sirve para producir aplicaciones nativas para Windows, Mac OSX, Linux, etc.

</script>
</section>

</section>

<section>
<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Ejecutables REDIS<center>

- <span class="zf-color">redis-server</span> el Redis Server.
- <span class="zf-color">redis-sentinel</span> el Redis Sentinel (monitoreo y failover).
- <span class="zf-color">redis-cli</span> el Redis Cliente.
- <span class="zf-color">redis-benchmark</span> para check Redis performances.
- <span class="zf-color">redis-check-aof</span> y <span class="zf-color">redis-check-dump</span>  verificar corrupted data files.

</script>
</section>

<section data-markdown style="text-align: left;">
<script type="text/template">
## <center>Check Server / Client<center>

Start Server
```
redis-server
```

Connect con Client
```
redis-cli ping
pong
```
Server not started
```
redis-cli ping
Could not connect to Redis at 127.0.0.1:6379: Connection refused
```

</script>
</section>
</section>


<!-- *************** SLIDES REFERENCES *********************** -->

<section data-markdown>
<script type="text/template">
##Redis Services

<span class="ref">  
* <sup>1</sup> Redis Labs. __"Redis Quick Start."__ January 2016.  [Redis Quick Start](http://redis.io/topics/quickstart "Redis Quick Start.").
<span>
</script>
</section>

<!-- *************** SLIDES END *********************** -->
<!-- *************** SLIDES END *********************** -->
            
            
     




			</div>

		</div>

		<script src="../assets/vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="../assets/vendor/reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../assets/vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/vendor/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
