<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Apification - Learnsqr</title>

		<meta name="description" content="Apification - A Talk about API's with PHP and ZF.">
		<meta name="author" content="Agustín F. Calderón M.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../assets/vendor/reveal.js/lib/css/zenburn.css">
		
		<link rel="stylesheet" href="../assets/css/style.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../assets/vendor/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	
        
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
                    <h1>
                        <span class="mysql-color">Qué es una API.</span>                        
                    </h1>
                </section>
<!-- *************** SLIDES BEGIN ********************* -->
<section data-markdown="slides/whatis/what.md"></section>

<section>
<section data-markdown="slides/whatis/history1.md"  style="text-align: left;"></section>


<section data-markdown>
<script type="text/template">
API's modernas nacen en 2000

##Estilos arquitectónicos y el diseño de arquitecturas de software basado en la red

<span class="ref">  
* <sup>1</sup> Fielding, Roy T. __"Architectural Styles and the Design of Network-based Software Architectures."__ Irvine, University of California. 2000  [Disertation](http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm "Disertation.").
<span>
</script>
</section>


<section data-markdown>
<script type="text/template">
## Salesforce
<img height="238" data-src="../assets/img/salesforce.jpg" alt="Down arrow">  

Las Web APIs aparecieron por primera vez con la introducción de Salesforce, 
el 7 de febrero de 2000, cuando la compañía lanzó oficialmente su API en la conferencia de IDG Demo 2000

</script>
</section>



<section data-markdown>
<script type="text/template">
## Ebay
<img height="238" data-src="../assets/img/ebay-developer-program-history.png" alt="Down arrow">  

El 20 de noviembre de 2000, eBay lanzó la Interfaz de programación de 
aplicaciones de eBay (API), junto con el Programa de Desarrolladores de eBay - que se abrio 
originalmente sólo a un selecto número de socios y desarrolladores de eBay con licencia.

</script>
</section>

<section data-markdown>
<script type="text/template">
## Amazon
<img height="238" data-src="../assets/img/Amazon-Web-Services-News-Release.png" alt="Down arrow">  

El 16 de julio de 2002, Amazon lanzó Amazon Web Services permitiendo a los desarrolladores
incorporar contenidos y características de Amazon.com en sus propios sitios web. 
AWS permitió a sitios de terceros buscar y mostrar los productos de Amazon.com 
en un formato XML.

</script>
</section>



<section data-markdown>
<script type="text/template">
## Flicker
<img height="238" data-src="../assets/img/flickr-beta.png" alt="Down arrow">  

En febrero de 2004 nace Flickr y seis meses más tarde lanzaron su API, 
y seis meses después fueron adquiridas por Yahoo. El lanzamiento de la API REST ayudó a Flickr a convertirse 
rápidamente en la plataforma de imagenes en el inicio del blogging y las redes sociales.
</script>
</section>



<section data-markdown>
<script type="text/template">
## facebook
<img height="238" data-src="../assets/img/Facebook-Developer.png" alt="Down arrow">  

El 15 de agosto de 2006, Facebook lanzó su largamente esperado plataforma de desarrollo y API. 
La versión 1.0 de la plataforma de desarrollo de Facebook permitió a los desarrolladores acceso a 
amigos de Facebook, fotos, eventos y la información del perfil de Facebook.
</script>
</section>


<section data-markdown>
<script type="text/template">
## Twitter
<img height="238" data-src="../assets/img/Twitter-Introducing-The-Twitter-API.png" alt="Down arrow">  

El 20 de septiembre 2006 Twitter introdujo su API. Al igual que la versión de la API de eBay, 
la liberación de la API de Twitter fue en respuesta a la creciente utilización de Twitter por 
terceros programadores con multiples APIs's.
</script>
</section>


<section data-markdown>
<script type="text/template">
## Google maps
<img height="238" data-src="../assets/img/google-maps.png" alt="Down arrow">  

La API de Google Maps fue lanzado apenas a los 6 meses después del lanzamiento de Google Maps en 2006 
como una aplicación, y fue en respuesta directa a la cantidad de aplicaciones falsas que fueron 
desarrolladas "Hacking" la aplicación de Google.
</script>
</section>

<section data-markdown>
<script type="text/template">
## Amazon S3
<img height="238" data-src="../assets/img/AWS_LOGO_CMYK.jpg" alt="Down arrow">  

En marzo de 2006 Amazon lanzó un servicio de almacenamiento web llamado Amazon S3. 
Amazon S3, que proporciona una interfaz sencilla que se puede utilizar para almacenar y 
recuperar cualquier cantidad de datos, en cualquier momento, desde cualquier lugar en la web. 
</script>
</section>

<section data-markdown>
<script type="text/template">
## Amazon EC2
<img height="238" data-src="../assets/img/imgres.png" alt="Down arrow">  

Seis meses más tarde Amazon siguió con Amazon EC2 o Elastic Compute Cloud. 
Amazon EC2 proporciona capacidad de cálculo en la nube, permitiendo a los desarrolladores lanzar 
diferentes tamaños de servidores virtuales dentro de los centros de datos de Amazon. 
Al igual que su predecesor, Amazon S3, Amazon EC2 era sólo una API REST. 
</script>
</section>


<section data-markdown>
<script type="text/template">
## Apple
<img height="238" data-src="../assets/img/connected-graphics_1086471a.jpg" alt="Down arrow">  

En junio de 2009 Apple lanzó el iPhone 3G, la App Store comenzó a permitir iPod Touch y iPhone para 
descargar aplicaciones a través del software de escritorio iTunes o la App Store en sus iPhones
abriendo totalmente al mundo de las aplicaciones móviles, que haría a API ser la fuerza impulsora.
</script>
</section>


<section data-markdown>
<script type="text/template">
## Foursquare
<img height="238" data-src="../assets/img/foursquare-icon-large.jpg" alt="Down arrow">  

En marzo de 2009 aparece Foursquare una plataforma móvil basada en la ubicación donde los usuarios 
comparten su ubicación con amigos durante la percepción de puntos de interés. 
Este nuevo tipo de aplicación móvil, utiliza APIs para permitir 
a los desarrolladores ofrecer todas las características del creciente ecosistema de aplicaciones.
</script>
</section>


<section data-markdown>
<script type="text/template">
## Instagram
<img height="238" data-src="../assets/img/instagram.PNG" alt="Down arrow">  

El 6 de octubre de 2010, Instagram lanzó su aplicación para iPhone. Menos de tres meses después, 
tenía un millón de usuarios. Kevin Systrom el fundador, se centró una sencilla labor: calidad de la foto 
y compartir. En diciembre Mislav Marohni construyó su propia API de Instagram pero en enero Instagram 
cerró la API "rouge" liberando la oficial.
</script>
</section>


<section data-markdown>
<script type="text/template">
## Conclusion
 

Las APIs tiene su inicio en el comercio electrónico en Internet, pero sin redes sociales, 
un backend escalable, ni dispositivos móviles localizables, las APIs no estaban lista aun.
En 2012, llegamos a ese punto.

Toda empresa necesita una estrategia digital sana para el éxito en la economía API.
Si bien hay un montón de otras API que aprender, hoy, el mundo gira alrededor de API REST.
</script>
</section>



<section data-markdown>
<script type="text/template">
##History of APIs

<span class="ref">  
* <sup>1</sup> API Evangelist. __"History of APIs."__ 20 Dec 2012.  [History of APIs](http://apievangelist.com/2012/12/20/history-of-apis/ "History of APIs.").
<span>
</script>
</section>



</section>
<section data-markdown="slides/whatis/which.md"></section>
<section data-markdown="slides/whatis/soap.md"></section>

<section data-markdown>
<script type="text/template">
## Soap Request
<img height="438" data-src="../assets/img/soap-request.png" alt="Down arrow">  

</script>
</section>

<section data-markdown>
<script type="text/template">
## Soap Response
<img height="438" data-src="../assets/img/soap-response.png" alt="Down arrow">  

[SOAP XML Request and Response Headers](https://developers.google.com/doubleclick-publishers/docs/soap_xml "SOAP XML").

</script>
</section>

<section data-markdown="slides/whatis/rpc.md"></section>
<section data-markdown="slides/whatis/rest.md"></section>
<section data-markdown="slides/whatis/rest-problems.md"></section>
<section data-markdown="slides/whatis/goodfor.md"></section>

<!-- *************** SLIDES END *********************** -->
            
            
     




			</div>

		</div>

		<script src="../assets/vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="../assets/vendor/reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../assets/vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/vendor/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
